<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="assets/styles/main.css" rel="stylesheet">
    <!-- <script src="assets/scripts/"></script> -->
    <script src="assets/scripts/slider.js" defer></script>
    <script src="assets/scripts/main.js" defer></script>
    <title>Modus</title>
</head>
<body>
    <header>
        <nav  class="wrapper">
            <a href= "#" class="logo">
                    <span>modus</span>
                    <span>versus</span>
            </a>
            <div class="nav-items">
                <li id="home"><a href="#">home</a></li>
                <li id="about"><a href="#">about</a></li>
                <li id="services"><a href="#">services</a></li>
                <li id="portfolio"><a href="#">portfolio</a></li>
                <li id="blog"><a href="#">blog</a></li>
                <li id="features"><a href="#">features</a></li>
                <li id="contacts"><a href="#">contacts</a></li>
                <li id="search"><a href="#"></a></li>
            </div>
        </nav>
        <div class="page-headline wrapper">
            <h1>features</h1>
            <p>
                <span>home</span>
                <span>/</span>
                <span>features</span>
            </p>
        </div>
    </header>
    <main>
        <div class="slidebar-container wrapper">
            <div class="slidebar" id="project-slideshow-wrapper">
                <div class="slider project-slideshow">
                    <img src="assets/images/project-slideshow.png" alt="">
                    <img src="assets/images/project-slideshow.png" alt="">
                    <img src="assets/images/project-slideshow.png" alt="">
                    <img src="assets/images/project-slideshow.png" alt="">
                    <img src="assets/images/project-slideshow.png" alt="">

                    <button class="prev"></button>
                    <button class="next"></button>
                </div>
                <div class="slider-nav"></div>
            </div>
            <div class="small-sliders">
                <div class="slidebar" id="page-slideshow-wrapper">
                    <div class="slider page-slideshow">
                        <img src="assets/images/page-slideshow.png" alt="">
                        <img src="assets/images/page-slideshow.png" alt="">
                        <img src="assets/images/page-slideshow.png" alt="">
                        <img src="assets/images/page-slideshow.png" alt="">

                        <button class="prev"></button>
                        <button class="next"></button>
                    </div>
                    <div class="slider-nav"></div>
                </div>
                <aside class="aside-container" >
                    <div class="slidebar" id="sidebar-slideshow-wrapper">
                        <div class="slider sidebar-slideshow">
                            <img src="assets/images/sidebar-slideshow.png" alt="">
                            <img src="assets/images/sidebar-slideshow.png" alt="">
                            <img src="assets/images/sidebar-slideshow.png" alt="">
    
        
                            <button class="prev"></button>
                            <button class="next"></button>
                        </div>
                        <div class="slider-nav"></div>
                    </div>
                    
                    <div class="sidebar-gallery">
                        <h3>sidebar gallery</h3>
                        <div class="gallery">
                            <img src="assets/images/sidebar-gallery.png" alt="">
                            <img src="assets/images/sidebar-gallery.png" alt="">
                            <img src="assets/images/sidebar-gallery.png" alt="">
                            <img src="assets/images/sidebar-gallery.png" alt="">
                            <img src="assets/images/sidebar-gallery.png" alt="">
                            <img src="assets/images/sidebar-gallery.png" alt="">
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
</body>
</html>